# Android-JSIP-ChatRoom

./: README.md
JSIP_Demo-2.0/app/: proguard-rules.pro
JSIP_Demo-2.0/app/src/main/java/jsip_msg_demo/: NotifyMessage.java
JSIP_Demo-2.0/app/src/main/java/jsip_ua/: IDevice.java  ISipManager.java
JSIP_Demo-2.0/app/src/main/res/layout/: activity_main.xml  activity_main_chat_ui.xml
JSIP_Demo-2.0/gradle/wrapper/: gradle-wrapper.properties
JSIP_Demo-3.0/app/: build.gradle
JSIP_Demo-3.0/app/src/main/java/com/rance/chatui/enity/: MessageInfo.java  PeerInfo.java
JSIP_Demo-3.0/app/src/main/java/com/rance/chatui/ui/activity/: ChatActivity_private.java  MessageTarget.java
JSIP_Demo-3.0/app/src/main/java/com/rance/chatui/ui/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java  PeerClickListener.java
JSIP_Demo-3.0/app/src/main/java/com/rance/chatui/util/: TransCode.java
JSIP_Demo-3.0/app/src/main/java/com/rance/chatui/widget/: BubbleImageView.java  IndicatorView.java  StateButton.java
JSIP_Demo-3.0/app/src/main/java/jsip_msg_demo/: IncomingCall.java  SettingsActivity.java
JSIP_Demo-3.0/app/src/main/java/jsip_ua/: ISipEventListener.java  SipProfile.java  SipUAConnectionListener.java
JSIP_Demo-3.0/app/src/main/java/jsip_ua/impl/: DeviceImpl.java  SipManager.java
JSIP_Demo-3.0/app/src/main/java/jsip_ua/impl/sip_msg/: Message.java  SipRequestMsgBuilder.java
JSIP_Demo-3.0/app/src/main/res/layout/: item_chat_accept.xml
JSIP_Demo-3.0/app/src/main/res/values/: strings.xml
JSIP_Demo-4.0/app/src/main/: AndroidManifest.xml
JSIP_Demo-4.0/app/src/main/java/jsip_msg_demo/: MainActivity.java
(+36 files in other folders)
