apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "bupt.jsip_demo"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-jain-sip-ri-1.2.228.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/jakarta-regexp-1.3.jar')
    compile files('libs/junit-3.8.1.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
