<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="sip_proxy_settings"
        android:title="Sip Settings" >
        <EditTextPreference
            android:defaultValue="alice"
            android:key="local_user"
            android:title="User" />
        <EditTextPreference
            android:defaultValue="1234"
            android:key="local_sip_password"
            android:title="Password" />
        <EditTextPreference
            android:defaultValue="192.168.10.100"
            android:key="remote_ip"
            android:title="Remote IP" />
        <EditTextPreference
            android:defaultValue="5060"
            android:key="remote_port"
            android:title="Remote Port" />
        <EditTextPreference
            android:defaultValue="5080"
            android:key="local_port"
            android:title="Local Port"/>
     
    </PreferenceCategory>

</PreferenceScreen>