<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="content_horizontal_margin">10dp</dimen>
    <dimen name="content_vertical_margin">10dp</dimen>
    <dimen name="content_small">5dp</dimen>

    <!-- 字体大小 -->
    <dimen name="text_title">19sp</dimen>
    <dimen name="text_subhead">17sp</dimen>
    <dimen name="text_body">15sp</dimen>
    <dimen name="text_caption">13sp</dimen>
    <dimen name="line_height">1dp</dimen>
</resources>
